<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

  <title>Document</title>
  <style>

.toggleSwitch {
  width: 100px;
  height: 50px;
  display: block;
  position: relative;
  border-radius: 30px;
  background-color: green;
  box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
  cursor: pointer;
  margin: 30px;
  color : green;
}

.toggleSwitch .toggleButton {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: white;
}

.toggleSwitch.active {
  background: #f03d3d;
  color : red;
}

.toggleSwitch.active .toggleButton {
  left: calc(100% - 44px);
  background: #fff;
}

.toggleSwitch, .toggleButton {
  transition: all 0.1s ease-in;
}

p {
  position : absolute;
  font-size : 14pt;
  left : 5px;
  bottom : -8px;
  font-weight: bold;
}


  </style>

</head>
<body>

  <table>
    음료
    <thead>
        <tr>
            <th>  메뉴 이름  </th>
            <th>  가    격  </th>
            <th>  사용여부  </th>
            <th> hidden 친구들 </th>
        </tr>                
    </thead>
    <tbody>
        <tr th:each="list : ${menuList}" th:if="${list.catNo} == 'CAF'">
            <td th:text="${list.gdNm}" th:value="${list.gdNm}"> 카페 </td>
            <td th:text="${list.price}" th:value="${list.price}"> 3000</td>
            
            <td th:attr="data-value=${list.gdNo}">
              <label for="toggle" class="toggleSwitch" data-value="y">
                    <span class="toggleButton" value="caf101" name="yes">
                      <p id="onBtn" class="active" style="display:block" data-value="ON">ON</p>
                      <p id="offBtn" class="" style="display:none">OFF</p>
                    </span>
                </label></td>
            <td th:text="${list.gdYn}"> 
    
        </tr>
    </tbody>

    <tbody>
      <tr th:each="list : ${menuList}" th:if="${list.catNo} == 'ADE'">
          <td th:text="${list.gdNm}" th:value="${list.gdNm}"> 에이드 </td>
          <td th:text="${list.price}" th:value="${list.price}"> 3000</td>
          
          <td th:attr="data-value=${list.gdNo}">
              <label for="toggle" class="toggleSwitch" th:attr="data-value=${list.gdYn}">
                  <span class="toggleButton">
                    <p id="onBtn" class="active" style="display:block">ON</p>
                    <p id="offBtn" class="" style="display:none">OFF</p>
                  </span>
              </label></td>
          <td th:text="${list.gdYn}"> 
      </tr>
  </tbody>
  </table>
</body>
<script>

$(".toggleSwitch")

$(".toggleSwitch").off().on('click', function(){
  
  if($(this).find('#onBtn').css("display")=='block'){          
  $(this).find('#onBtn').css('display','none');
} else if ($(this).find('#onBtn').css("display")=='none'){ 
  $(this).find('#onBtn').css('display','block');
};
if($(this).find('#offBtn').css("display")=='block'){          
  $(this).find('#offBtn').css('display','none');
} else if ($(this).find('#onBtn').css("display")=='none'){ 
  $(this).find('#offBtn').css('display','block');
};

  if($(this).hasClass('active')) {
      $(this).removeClass('active');
      $(this).attr('data-value','Y');
    }
  else  {
      $(this).addClass('active')
      $(this).attr('data-value','N');
      }
    
      console.log($(this).attr('data-value'))
      let menuData = {
      "gdYn" : $(this).attr('data-value'),
      "gdNo" : $(this).parent().attr('data-value')
     }   

     $.ajax({
         type: "put",
         url : "http://localhost/menu",
         headers: {'Content-Type': 'application/json'},
         data : JSON.stringify(menuData),
         success : function (menuData){
            console.log(menuData);
         },
         error : function(e){
         }
 })

}); 



</script>

</html>
